<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tienda de tintes May</title>
  <link rel="stylesheet" href="style.css" />
   <link rel="stylesheet" href="proyecto final.css" />
</head>
<section id="tienda">
    <div class="tabs">
        <a href="proyecto final.html"><button onclick="mostrarTonos('fantasia')">Inicio</button></a>
      <a href="rojizos.html"><button onclick="mostrarTonos('rojos')">Rojos</button></a>
      <a href="rubios.html"><button onclick="mostrarTonos('rubios')">Rubios</button></a>
    
     <a href="Fantasia.html"><button onclick="mostrarTonos('fantasia')">Fantasia</button></a>
    </div>
 <style>
    body{
font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #b00dd5;
  color: #333;
}
header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(220, 115, 181);
}
header a:hover{
    color: rgb(230, 141, 224);
}
header{
    background-color: #af69b5;
    padding: 20px;
    text-align: center;
}

.novedades {
  padding: 40px 20px;
  text-align: center;
  background-color: #f7f0f6;
}

.novedades h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #e770dd;
}

.productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.producto {
  background: #f37afa;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 20px;
  width: 250px;
  transition: transform 0.3s;
}

.producto:hover {
  transform: scale(1.05);
}

.producto img {
  width: 100%;
  border-radius: 10px;
}

.producto h3{
  margin-top: 15px;
  font-size: 1.3em;
  color: #000000;
}

.producto p {
  font-size: 0.95em;
  color: #000000;
}

.precio{
  display: block;
  margin-top: 10px;
  font-size: 1.2em;
  color: #000000;
  font-weight: bold
}
  </style>
   <body>
    <header>
</header>
  <section class="novedades">
    <h2>Tintes Cafes</h2> 
        <h1><i>los tintes nuevos que tenemos a la venta son de la mejor calidad</i></h1>
    <div class="productos">
      <div class="producto">
        <img src="cafe1.jpg" alt="" />
        <h3>Cafe Chocolate</h3>
        <p>Un cafe con tonos calidos que puede dar un toque de lujo</p>
        <span class="precio">$920.54</span>
      </div>
      <div class="producto">
        <img src="cafe2.jpg" alt="" />
        <h3>Cafe Oscuro</h3>
        <p>puede dar un toque de sofisticacion al cabello</p>
        <span class="precio">$780.90</span>
      </div>
      <div class="producto">
        <img src="cafe3.png" alt="" />
        <h3>Cafe Canela</h3>
        <p>Un cafe con tonos calidos y dorados que puede dar un toque de riqueza al cabello</p>
        <span class="precio">$690.90</span>
      </div>
      <div class="producto">
        <img src="cafe4.jpg" alt="" />
        <h3>Cafe Claro</h3>
        <p>un Cafe suave que puede dar un toque de calidez al cabello </p>
        <span class="precio">$600.00</span>
      </div>
      <div class="producto">
      <img src="cafe5.jpeg" alt="">
     <h3>Cafe Marron</h3>
        <p>puede dar un toque de profundidad al cabello</p>
        <span class="precio">$769.00</span>
      </div>
  </section>
   </header>
   </body>
</html>